# algo-analyzer-back

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/algoanalyzer/: AlgoAnalyzerApplication.java
src/main/java/com/algoanalyzer/analysis/application/mapper/: ProblemAnalysisMapper.java
src/main/java/com/algoanalyzer/analysis/application/service/: AnalyzeProblemService.java
src/main/java/com/algoanalyzer/analysis/domain/exception/: ProblemAnalysisException.java
src/main/java/com/algoanalyzer/analysis/domain/model/: ProblemAnalysis.java
src/main/java/com/algoanalyzer/analysis/domain/repository/: AnalysisRepository.java  ProblemAnalysisRepository.java
src/main/java/com/algoanalyzer/analysis/infrastructure/client/: ProblemAnalysisClient.java
src/main/java/com/algoanalyzer/analysis/infrastructure/repository/: MongoProblemAnalysisRepository.java  ProblemAnalysisDocument.java  ProblemAnalysisDocumentRepository.java
src/main/java/com/algoanalyzer/analysis/presentation/controller/: ProblemAnalysisController.java
src/main/java/com/algoanalyzer/analysis/presentation/dto/: ProblemAnalysisResponseDto.java
src/main/java/com/algoanalyzer/common/config/: RedisConfig.java  WebConfig.java
src/main/java/com/algoanalyzer/common/exception/: GlobalExceptionHandler.java
src/main/java/com/algoanalyzer/config/: RestTemplateConfig.java  WebConfig.java
src/main/java/com/algoanalyzer/controller/: ProblemController.java
src/main/java/com/algoanalyzer/domain/: Problem.java
src/main/java/com/algoanalyzer/domain/problem/controller/: ProblemController.java
src/main/java/com/algoanalyzer/domain/problem/document/: ProblemDocument.java
src/main/java/com/algoanalyzer/domain/problem/service/: ProblemService.java
src/main/java/com/algoanalyzer/dto/: ProblemRequestDto.java  ProblemResponseDto.java  SolvedAcProblemResponse.java
src/main/java/com/algoanalyzer/exception/: GlobalExceptionHandler.java  ProblemNotFoundException.java
src/main/java/com/algoanalyzer/problem/application/mapper/: ProblemMapper.java
src/main/java/com/algoanalyzer/problem/application/service/: AnalyzeProblemUseCase.java  GetProblemService.java  ProblemService.java
src/main/java/com/algoanalyzer/problem/domain/exception/: ProblemNotFoundException.java
src/main/java/com/algoanalyzer/problem/domain/model/: Problem.java
src/main/java/com/algoanalyzer/problem/domain/repository/: ProblemRepository.java
src/main/java/com/algoanalyzer/problem/infrastructure/client/: CrawlingProblemClient.java  SolvedAcProblemResponse.java
src/main/java/com/algoanalyzer/problem/infrastructure/repository/: MongoProblemRepository.java  ProblemDocument.java  ProblemDocumentRepository.java
src/main/java/com/algoanalyzer/problem/presentation/controller/: ProblemController.java
src/main/java/com/algoanalyzer/service/: ProblemService.java
src/main/resources/: application.yml
src/test/java/com/algoanalyzer/controller/: ProblemControllerTest.java
src/test/java/com/algoanalyzer/service/: ProblemServiceTest.java
(+20 files in other folders)
